<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Limites</class>
 <widget class="QDialog" name="Limites">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>142</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Limites de control</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::DriveHarddisk"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,8">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Minimo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sboxMin">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,8">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Maximo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sboxMax">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btnAceptar">
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnAceptar</tabstop>
  <tabstop>sboxMin</tabstop>
  <tabstop>sboxMax</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
